# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admn_caja', '0002_tipo_pago'),
    ]

    operations = [
        migrations.CreateModel(
            name='comprobante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=100)),
                ('correlativo_inicial', models.CharField(default='0000001', max_length=100)),
                ('correlativo', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
