# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 22:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admn_caja', '0003_comprobante'),
    ]

    operations = [
        migrations.CreateModel(
            name='cajas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=100)),
                ('montoingresos', models.FloatField(default=0.0)),
                ('montoegresos', models.FloatField(default=0.0)),
                ('montototal', models.FloatField(default=0.0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='conceptos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=100)),
                ('idtipo_movimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admn_caja.tipo_movimiento')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
