# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 20:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('admn_caja', '0004_cajas_conceptos'),
    ]

    operations = [
        migrations.CreateModel(
            name='movimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('nrocomprobante', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=100)),
                ('fecha', models.DateField()),
                ('monto', models.FloatField()),
                ('idcomprobante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admn_caja.comprobante')),
                ('idconcepto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admn_caja.conceptos')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='sesion_caja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('fecha', models.DateField()),
                ('montoapertura', models.FloatField()),
                ('montocierre', models.FloatField()),
                ('idcaja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admn_caja.cajas')),
                ('idusuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='movimiento',
            name='idsesioncaja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admn_caja.sesion_caja'),
        ),
    ]
