# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 05:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='det_com_pla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='platos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=150)),
                ('abreviatura', models.CharField(max_length=50)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=2)),
                ('is_combo', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='precios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('fecha_inicio', models.DateTimeField(default=datetime.datetime.now)),
                ('fecha_fin', models.DateTimeField()),
                ('precio', models.DecimalField(decimal_places=2, max_digits=2)),
                ('platos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.platos')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='tipo_plato',
            name='categoria',
        ),
        migrations.AddField(
            model_name='platos',
            name='tipo_plato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.tipo_plato'),
        ),
        migrations.AddField(
            model_name='det_com_pla',
            name='combos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pk_combos', to='servicio.platos'),
        ),
        migrations.AddField(
            model_name='det_com_pla',
            name='platos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pk_platos', to='servicio.platos'),
        ),
    ]
