# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-08 15:48
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('servicio', '0002_auto_20170106_0012'),
    ]

    operations = [
        migrations.CreateModel(
            name='combos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=150)),
                ('abreviatura', models.CharField(max_length=50)),
                ('descuento', models.DecimalField(decimal_places=2, max_digits=2)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=2)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='det_com_pro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('combos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.combos')),
            ],
        ),
        migrations.CreateModel(
            name='det_ped_com',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('precio', models.DecimalField(decimal_places=2, max_digits=2)),
                ('fecha_reg', models.DateTimeField()),
                ('fecha_ent', models.DateTimeField()),
                ('combos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.combos')),
            ],
        ),
        migrations.CreateModel(
            name='det_ped_pla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('precio', models.DecimalField(decimal_places=2, max_digits=2)),
                ('fecha_reg', models.DateTimeField()),
                ('fecha_ent', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='det_ped_pro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('precio', models.DecimalField(decimal_places=2, max_digits=2)),
                ('fecha_reg', models.DateTimeField()),
                ('fecha_ent', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='info_pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=150)),
                ('value', models.CharField(max_length=150)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='mesas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=150)),
                ('capacidad', models.IntegerField()),
                ('estado', models.IntegerField()),
                ('color', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='pedidos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('correlativo', models.CharField(max_length=150)),
                ('fecha', models.DateTimeField(default=datetime.datetime.now)),
                ('estado', models.IntegerField()),
                ('sub_total', models.DecimalField(decimal_places=2, max_digits=2)),
                ('mesas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.mesas')),
                ('mozo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pk_mozo', to=settings.AUTH_USER_MODEL)),
                ('registrador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pk_registrador', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='productos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=150)),
                ('abreviatura', models.CharField(max_length=50)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=2)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='tipo_mesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='tipo_producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='precios',
            name='platos',
        ),
        migrations.RemoveField(
            model_name='platos',
            name='is_combo',
        ),
        migrations.AlterField(
            model_name='det_com_pla',
            name='combos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.combos'),
        ),
        migrations.AlterField(
            model_name='det_com_pla',
            name='platos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.platos'),
        ),
        migrations.DeleteModel(
            name='precios',
        ),
        migrations.AddField(
            model_name='productos',
            name='tipo_producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.tipo_producto'),
        ),
        migrations.AddField(
            model_name='mesas',
            name='tipo_mesa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.tipo_mesa'),
        ),
        migrations.AddField(
            model_name='info_pedido',
            name='pedidos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.pedidos'),
        ),
        migrations.AddField(
            model_name='det_ped_pro',
            name='pedidos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.pedidos'),
        ),
        migrations.AddField(
            model_name='det_ped_pro',
            name='productos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.productos'),
        ),
        migrations.AddField(
            model_name='det_ped_pla',
            name='pedidos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.pedidos'),
        ),
        migrations.AddField(
            model_name='det_ped_pla',
            name='platos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.platos'),
        ),
        migrations.AddField(
            model_name='det_ped_com',
            name='pedidos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.pedidos'),
        ),
        migrations.AddField(
            model_name='det_com_pro',
            name='productos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicio.productos'),
        ),
    ]
