# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-08 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0003_auto_20170108_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mesas',
            name='estado',
            field=models.IntegerField(default=0),
        ),
    ]
