# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0004_auto_20170108_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platos',
            name='precio',
            field=models.DecimalField(decimal_places=2, max_digits=4),
        ),
    ]
