# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-08 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0004_auto_20170108_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='combos',
            name='descuento',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='combos',
            name='precio',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
