# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-09 05:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0005_auto_20170108_2204'),
        ('servicio', '0005_auto_20170108_1631'),
    ]

    operations = [
    ]
