# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-14 02:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0008_auto_20170113_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidos',
            name='sub_total',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
