# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0010_auto_20170116_1038'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detalle_pedidopago',
            old_name='monto',
            new_name='total',
        ),
        migrations.AddField(
            model_name='detalle_pedidopago',
            name='montoigv',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
