# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 16:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0011_auto_20170116_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuotaspago',
            name='fechacancelado',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='cuotaspago',
            name='fechavencimiento',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
