# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 16:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0012_auto_20170116_1130'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pagos',
            old_name='cliente_id',
            new_name='idcliente',
        ),
    ]
