# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-22 06:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0007_auto_20161014_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile_modules_permission',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='profile_modules_permission',
            name='perfil',
        ),
        migrations.RemoveField(
            model_name='profile_permision',
            name='perfil',
        ),
        migrations.RemoveField(
            model_name='profile_permision',
            name='permision',
        ),
        migrations.RemoveField(
            model_name='users_profile_permission',
            name='permission',
        ),
        migrations.DeleteModel(
            name='profile_modules_permission',
        ),
        migrations.DeleteModel(
            name='profile_permision',
        ),
        migrations.DeleteModel(
            name='users_profile_permission',
        ),
    ]
