# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-22 07:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0008_auto_20161022_0156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='det_user_permiso',
            name='idpermiso',
        ),
        migrations.RemoveField(
            model_name='det_user_permiso',
            name='iduser',
        ),
        migrations.DeleteModel(
            name='det_user_permiso',
        ),
    ]
