# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-22 07:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0009_auto_20161022_0203'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='permisos',
            field=models.ManyToManyField(blank=True, to='security.permiso'),
        ),
    ]
