# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-22 07:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0010_users_permisos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='module',
        ),
    ]
