# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-22 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0011_remove_profile_module'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detail_permission_profile_modules',
            name='idpermiso',
        ),
        migrations.RemoveField(
            model_name='detail_permission_profile_modules',
            name='idprofile',
        ),
        migrations.AddField(
            model_name='profile',
            name='module',
            field=models.ManyToManyField(related_name='detail_profile_module', to='security.permiso'),
        ),
        migrations.DeleteModel(
            name='detail_permission_profile_modules',
        ),
    ]
