# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-26 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0013_auto_20161024_0703'),
    ]

    operations = [
        migrations.CreateModel(
            name='nivel_educativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ocupacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ubigeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=100)),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pk_departamento', to='security.ubigeo')),
                ('distrito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pk_distrito', to='security.ubigeo')),
                ('provincia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pk_provincia', to='security.ubigeo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='users',
            name='estado_civil',
            field=models.CharField(choices=[('soltero', 'soltero'), ('casado', 'casado'), ('divorciado', 'divorciado'), ('viudo', 'viudo')], default='Soltero', max_length=15),
        ),
        migrations.AddField(
            model_name='users',
            name='group_blood',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='users',
            name='ruc',
            field=models.CharField(blank=True, max_length=13),
        ),
        migrations.AddField(
            model_name='users',
            name='nivel_educativo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='security.nivel_educativo'),
        ),
        migrations.AddField(
            model_name='users',
            name='ocupacion',
            field=models.ManyToManyField(blank=True, to='security.ocupacion'),
        ),
        migrations.AddField(
            model_name='users',
            name='ubigeo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='security.ubigeo'),
        ),
    ]
