# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-26 15:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0014_auto_20161026_0953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ubigeo',
            name='departamento',
        ),
        migrations.RemoveField(
            model_name='ubigeo',
            name='distrito',
        ),
        migrations.RemoveField(
            model_name='ubigeo',
            name='provincia',
        ),
    ]
