# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-26 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0015_auto_20161026_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='ubigeo',
            name='departamento',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ubigeo',
            name='distrito',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ubigeo',
            name='provincia',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
