# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 20:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0018_user_blacklist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='familia',
            name='miembros_familia',
        ),
    ]
