# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 20:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0019_remove_familia_miembros_familia'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='miembro_de_familia',
            name='id_familia',
        ),
        migrations.RemoveField(
            model_name='miembro_de_familia',
            name='id_parentesco',
        ),
        migrations.RemoveField(
            model_name='miembro_de_familia',
            name='id_users',
        ),
        migrations.DeleteModel(
            name='miembro_de_familia',
        ),
    ]
