# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-02 18:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0022_auto_20170102_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='empresa',
        ),
    ]
