# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-02 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0023_remove_users_empresa'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='empresa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='security.empresa'),
        ),
    ]
