# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-02 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0024_users_empresa'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='empresa',
        ),
        migrations.AlterField(
            model_name='empresa',
            name='logo',
            field=models.ImageField(upload_to='logoempresa'),
        ),
    ]
