# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compra', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='compra',
            old_name='igv',
            new_name='totalcompra',
        ),
        migrations.RenameField(
            model_name='compra',
            old_name='monto',
            new_name='totaligv',
        ),
        migrations.RemoveField(
            model_name='compra',
            name='cantidad',
        ),
        migrations.AddField(
            model_name='compra',
            name='nombreproveedor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
