# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compra', '0003_auto_20170112_1006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proveedor',
            name='ap_materno',
        ),
        migrations.RemoveField(
            model_name='proveedor',
            name='ap_paterno',
        ),
        migrations.RemoveField(
            model_name='proveedor',
            name='dni',
        ),
        migrations.RemoveField(
            model_name='proveedor',
            name='nombre',
        ),
        migrations.AddField(
            model_name='proveedor',
            name='celular',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='proveedor',
            name='direcion',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='proveedor',
            name='razon_social',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='proveedor',
            name='ruc',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
    ]
