# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-13 02:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compra', '0004_auto_20170112_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proveedor',
            name='ruc',
            field=models.IntegerField(blank=True, max_length=11, null=True),
        ),
    ]
